<!DOCTYPE html>
<html lang="it">

    <head>

        <meta charset="UTF-8">
        <title>Unlimited music</title>

        <link rel="stylesheet" href="../CSS/General_theme.css">
        <script src="../JS/caricaProfilo.js"></script>
    </head>

    <body onload="checkVisualizza()" class="profilo">
        <div class="navbar">
            <a href="../index.html">
                <img src="../Img/home.png"/>
            </a>
            <a href="profilo.html">
                <img src="../Img/user.png"/>
            </a>
        </div>
        <div id="pagina">
         <form action="/action_page.php">
            <label for="cerca_canzone">Cerca una canzone:</label><br>
            <input type="text" id="cerca" name="brano" value=""><br>
            <input type="submit" value="Cerca">
            </form>
            </div>
        </div>

    </body>

</html>